{
  "name": "terminal_janitor",
  "version": "0.0.0",
  "description": "Conservative storage governance for developer machines",
  "keywords": [
    "pnpm",
    "storage",
    "disk-space",
    "cleanup",
    "cli"
  ],
  "homepage": "https://github.com/iqmanx/terminal_janitor#readme",
  "bugs": "https://github.com/iqmanx/terminal_janitor/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqmanx/terminal_janitor.git"
  },
  "bin": {
    "terminal_janitor": "bin/terminal_janitor.js"
  },
  "files": [
    "bin/terminal_janitor.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "terminal_janitor-darwin-arm64": "0.0.0",
    "terminal_janitor-darwin-x64": "0.0.0",
    "terminal_janitor-linux-arm64": "0.0.0",
    "terminal_janitor-linux-x64": "0.0.0",
    "terminal_janitor-win32-x64": "0.0.0"
  }
}
